<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map (Verizon)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="#">Heatmap & Speed Test</a>
          <a class="nav-item nav-link active" id="pci" href="nr-heatmap-focused.html">NR mmWave-only Heatmap</a>
          <a class="nav-item nav-link active" id="pci" href="nr-pci.html">NR & LTE PCI</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Heatmaps:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="AT&T" name="AT&T" checked />
                    <label class="form-check-label" for="AT&T">AT&T LAA</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="wifi" name="wifi" checked />
                    <label class="form-check-label" for="wifi">UChicago Wi-Fi (eduroam, uchicago-*)</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Channel:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="1" name="1" checked />
                    <label class="form-check-label" for="1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="2" name="2" checked />
                    <label class="form-check-label" for="2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="3" name="3" checked />
                    <label class="form-check-label" for="3">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="4" name="4" checked />
                    <label class="form-check-label" for="4">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="5" name="5" checked />
                    <label class="form-check-label" for="5">5</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="6" name="6" checked />
                    <label class="form-check-label" for="6">6</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="7" name="7" checked />
                    <label class="form-check-label" for="7">7</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="8" name="8" checked />
                    <label class="form-check-label" for="8">8</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="9" name="9" checked />
                    <label class="form-check-label" for="9">9</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="10" name="10" checked />
                    <label class="form-check-label" for="10">10</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="11" name="11" checked />
                    <label class="form-check-label" for="11">11</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="36" name="36" checked />
                    <label class="form-check-label" for="36">36</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="38" name="38" checked />
                    <label class="form-check-label" for="38">38</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="40" name="40" checked />
                    <label class="form-check-label" for="40">40</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="42" name="42" checked />
                    <label class="form-check-label" for="42">42</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="44" name="44" checked />
                    <label class="form-check-label" for="44">44</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="46" name="46" checked />
                    <label class="form-check-label" for="46">46</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="48" name="48" checked />
                    <label class="form-check-label" for="48">48</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="50" name="50" checked />
                    <label class="form-check-label" for="50">50</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="52" name="52" checked />
                    <label class="form-check-label" for="52">52</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="54" name="54" checked />
                    <label class="form-check-label" for="54">54</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="56" name="56" checked />
                    <label class="form-check-label" for="56">56</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="58" name="58" checked />
                    <label class="form-check-label" for="58">58</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="60" name="60" checked />
                    <label class="form-check-label" for="60">60</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="62" name="62" checked />
                    <label class="form-check-label" for="62">62</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="64" name="64" checked />
                    <label class="form-check-label" for="64">64</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="149" name="149" checked />
                    <label class="form-check-label" for="149">149</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="151" name="151" checked />
                    <label class="form-check-label" for="151">151</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="153" name="153" checked />
                    <label class="form-check-label" for="153">153</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="155" name="155" checked />
                    <label class="form-check-label" for="155">155</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="157" name="157" checked />
                    <label class="form-check-label" for="157">157</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="159" name="159" checked />
                    <label class="form-check-label" for="159">159</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="161" name="161" checked />
                    <label class="form-check-label" for="161">161</label>
                  </div>
                </div>
                <div class="mx-sm-3 my-4 form-inline">
                  <img style="width: 100%" src="img/wifi5ghz.png" />
                </div>
                <div class="mx-sm-3 my-4 form-inline" id="legend">
                  <div id="legend-gradient">
                    <div id="gradient-laa"></div>
                    <div id="gradient-wifi"></div>
                  </div>
                  <div class="ml-2">
                    <div>LAA RSSI</div>
                    <div>Wi-Fi RSRP</div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/laa-heatmap.js"></script>
  </body>
</html>