<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="#">Heatmap & Speed Test</a>
          <!-- <a class="nav-item nav-link active" id="pci" href="nr-heatmap-focused.html">NR mmWave-only Heatmap</a>
          <a class="nav-item nav-link active" id="pci" href="nr-pci.html">NR & LTE PCI</a> -->
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="mx-sm-3 my-4 form-inline" id="legend">
                  <div id="legend-gradient">
                    <div id="gradient-laa"></div>
                    <div id="gradient-wifi"></div>
                  </div>
                  <div class="ml-2">
                    <div>NR SS-RSRP</div>
                    <div>LTE RSRP</div>
                  </div>
                  <button class="mx-sm-3 nav-item btn btn-primary" onclick="styleToggle();" type="button">Toggle Map Style</button>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Operator:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="AT&T" name="AT&T" checked />
                    <label class="form-check-label" for="AT&T">AT&T</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="T-Mobile" name="T-Mobile" />
                    <label class="form-check-label" for="T-Mobile">T-Mobile</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Verizon" name="Verizon" />
                    <label class="form-check-label" for="Verizon">Verizon</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Type:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr" name="nr" />
                    <label class="form-check-label" for="nr">NR</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte" name="lte" checked />
                    <label class="form-check-label" for="lte">LTE</label>
                  </div>
                </div>
                <div class="form-inline" id="pci-select">
                  <div class="mx-sm-3 mt-2 mb-1">PCI:</div>
                </div>
                <div class="form-inline" id="earfcn-select">
                  <div class="mx-sm-3 mt-2 mb-1">Band/EARFCN:</div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Num of displayed data: <span id="num-data"></span></div>
                  <div class="form-check form-check-inline">
                    <button class="btn btn-primary" id="submit-heatmap" type="button">Submit</button>
                  </div>
                </div>
                <!-- <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Markers:</div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="5g" name="5g" checked />
                    <label class="form-check-label" for="5g">5G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="red" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="4g" name="4g" checked />
                    <label class="form-check-label" for="4g">4G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="blue" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="mixed" name="mixed" checked />
                    <label class="form-check-label" for="mixed">Mixed</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="purple" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="3g" name="3g" checked />
                    <label class="form-check-label" for="3g">3G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="green" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="2g" name="2g" checked />
                    <label class="form-check-label" for="2g">2G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="yellow" stroke="black"/>
                    </svg>
                  </div>
                </div> -->
              </div>
            </form>
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>FCC Speed Test data</h2>
            <div>
          </div>
          <div class="overview">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Download test details</h2>
            </div>
          </div>
          <div class="download">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Upload test details</h2>
            </div>
          </div>
          <div class="upload">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Latency test details</h2>
            </div>
          </div>
          <div class="latency mb-2">
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/nr-dots-commons.js"></script>
    <script src="scripts/nr-dots.js"></script>
  </body>
</html>