<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="#">Heatmap & Speed Test</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="mx-sm-3 my-4 form-inline" id="legend">
                  <div id="legend-gradient">
                    <div id="gradient-laa"></div>
                    <div id="gradient-wifi"></div>
                  </div>
                  <div class="ml-2">
                    <div>NR SS-RSRP</div>
                    <div>LTE RSRP</div>
                  </div>
                  <button class="mx-sm-3 nav-item btn btn-primary" onclick="styleToggle();" type="button">Toggle Map Style</button>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Operator:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="AT&T" name="AT&T" checked />
                    <label class="form-check-label" for="AT&T">AT&T</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="T-Mobile" name="T-Mobile" checked />
                    <label class="form-check-label" for="T-Mobile">T-Mobile</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Verizon" name="Verizon" checked />
                    <label class="form-check-label" for="Verizon">Verizon</label>
                  </div>
                  <!-- <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Sprint" name="Sprint" />
                    <label class="form-check-label" for="Sprint">Sprint</label>
                  </div> -->
                  <!-- <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Lycamobile" name="Lycamobile" />
                    <label class="form-check-label" for="Lycamobile">Lycamobile</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Simple Mobile" name="Simple Mobile" />
                    <label class="form-check-label" for="Simple Mobile">Simple Mobile</label>
                  </div> -->
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Unknown" name="Unknown" />
                    <label class="form-check-label" for="Unknown">Unknown</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">NR Bands:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-all" name="nr-all" checked />
                    <label class="form-check-label" for="nr-all">All</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-lowband" name="nr-lowband" />
                    <label class="form-check-label" for="nr-lowband">Low-Band</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-midband" name="nr-midband" />
                    <label class="form-check-label" for="nr-midband">Mid-Band</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-mmwave" name="nr-mmwave" />
                    <label class="form-check-label" for="nr-mmwave">mmWave</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-cband" name="nr-cband" />
                    <label class="form-check-label" for="nr-cband">C-Band</label>
                  </div>
                  <!-- <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-nru" name="nr-nru" />
                    <label class="form-check-label" for="nr-nru">NR-U</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-nru6" name="nr-nru6" />
                    <label class="form-check-label" for="nr-nru6">NR-U 6GHz</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-cbrs" name="nr-cbrs" />
                    <label class="form-check-label" for="nr-cbrs">CBRS</label>
                  </div> -->
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="nr-unknown" name="nr-unknown" />
                    <label class="form-check-label" for="nr-unknown">Other</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">LTE Bands:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-all" name="lte-all" checked />
                    <label class="form-check-label" for="lte-all">All</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-primary" name="lte-primary" />
                    <label class="form-check-label" for="lte-primary">Primary Only</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-lowband" name="lte-lowband" />
                    <label class="form-check-label" for="lte-lowband">Low-Band</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-midband" name="lte-midband" />
                    <label class="form-check-label" for="lte-midband">Mid-Band</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-laa" name="lte-laa" />
                    <label class="form-check-label" for="lte-laa">LAA</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-cbrs" name="lte-cbrs" />
                    <label class="form-check-label" for="lte-cbrs">CBRS</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="lte-unknown" name="lte-unknown" />
                    <label class="form-check-label" for="lte-unknown">Other</label>
                  </div>
                </div>
                <!-- <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">FCC ST Markers:</div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="5g" name="5g" />
                    <label class="form-check-label" for="5g">5G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="red" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="4g" name="4g" />
                    <label class="form-check-label" for="4g">4G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="blue" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="mixed" name="mixed" />
                    <label class="form-check-label" for="mixed">Mixed</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="purple" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="3g" name="3g" />
                    <label class="form-check-label" for="3g">3G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="green" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="2g" name="2g" />
                    <label class="form-check-label" for="2g">2G</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="yellow" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="wi-fi" name="wi-fi" />
                    <label class="form-check-label" for="wi-fi">Wi-Fi</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="grey" stroke="black"/>
                    </svg>
                  </div>
                </div> -->
                <div class="form-inline">
                  <button class="mx-sm-3 mt-2 mb-1 nav-item btn btn-primary" id="submit-filters" type="button">Submit Filters</button>
                </div>
              </div>
            </form>
          </div>
          <!-- <div class="row mt-4">
            <div class="col">
              <h2>FCC Speed Test data</h2>
            <div>
          </div>
          <div class="overview">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Download test details</h2>
            </div>
          </div>
          <div class="download">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Upload test details</h2>
            </div>
          </div>
          <div class="upload">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Latency test details</h2>
            </div>
          </div>
          <div class="latency mb-2">
          </div> -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
      // Force default json paths here
      defaultPaths.force = true;
      defaultPaths.heatmap = 'outputs/nr-heatmaps-utah-lasvegas-z6.geojson';
      // defaultPaths.fcc = 'path/to/fcc.json';
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/nr-heatmap-commons.js"></script>
    <script src="scripts/nr-heatmap.js"></script>
  </body>
</html>