<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="#">PCI mapping</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="mx-sm-3 my-2 map-legend">
                <div class="form-inline">
                  <div class="mx-sm-1 mt-2 mb-1">Area Legend:</div>
                  <div class="mx-sm-1 mt-2 mb-1" id="area-all">All Points</div>
                  <div class="mx-sm-1 mt-2 mb-1" id="area-edge">RSRP &#8805; -100 dBm</div>
                  <div class="mx-sm-1 mt-2 mb-1" id="area-mid">RSRP &#8805; -90 dBm</div>
                  <div class="mx-sm-1 mt-2 mb-1" id="area-good">RSRP &#8805; -80 dBm</div>
                  <div class="mx-sm-1 mt-2 mb-1" id="area-excellent">RSRP &#8805; -70 dBm</div>
                  <button class="mx-sm-1 nav-item btn btn-primary" onclick="updatePolyVisibility();" type="button">Clear Areas</button>
                  <button class="mx-sm-1 nav-item btn btn-primary" onclick="styleToggle();" type="button">Toggle Map Style</button>
                </div>
                <div class="form-inline">
                  <div class="mt-2 mb-1">Operator:</div>
                  <div class="mx-sm-2 form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="AT&T" name="AT&T" />
                    <label class="form-check-label" for="AT&T">AT&T</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="blue" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="T-Mobile" name="T-Mobile" />
                    <label class="form-check-label" for="T-Mobile">T-Mobile</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="green" stroke="black"/>
                    </svg>
                  </div>
                  <!-- <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Sprint" name="Sprint" checked />
                    <label class="form-check-label" for="Sprint">Sprint</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="yellow" stroke="black"/>
                    </svg>
                  </div> -->
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Verizon" name="Verizon" checked />
                    <label class="form-check-label" for="Verizon">Verizon</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="red" stroke="black"/>
                    </svg>
                  <!-- <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Lycamobile" name="Lycamobile" />
                    <label class="form-check-label" for="Lycamobile">Lycamobile</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="purple" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Simple Mobile" name="Simple Mobile" />
                    <label class="form-check-label" for="Simple Mobile">Simple Mobile</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="purple" stroke="black"/>
                    </svg>
                  </div>
                  <div class="form-check form-check-inline legend-pin">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Unknown" name="Unknown" />
                    <label class="form-check-label" for="Unknown">Unknown</label>
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M 12, 11.5 A 2.5, 2.5 0 0, 1 9.5, 9 A 2.5, 2.5 0 0,1 12, 6.5 A 2.5, 2.5 0 0, 1 14.5, 9 A 2.5, 2.5 0 0, 1 12, 11.5 M 12, 2 A 7, 7 0 0, 0 5, 9 C 5, 14.25 12, 22 12, 22 C 12,22 19, 14.25 19, 9 A 7, 7 0 0, 0 12, 2 z" fill="purple" stroke="black"/>
                    </svg>
                  </div> -->
                </div>
                <!-- <div class="form-inline">
                  <div class="mt-2 mb-1">Type:</div>
                  <div class="mx-sm-2 form-check form-check-inline">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="5g" name="5g" disabled />
                    <label class="form-check-label" for="5g">5G</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-marker" type="checkbox" id="4g" name="4g" checked />
                    <label class="form-check-label" for="4g">4G</label>
                  </div>
                </div> -->
                <div class="form-inline" id="band-select-4g">
                  <div class="mt-2 mb-1">4G Band localization:</div>
                </div>
                <div class="form-inline" id="band-select-5g">
                  <div class="mt-2 mb-1">5G Band localization:</div>
                </div>
                <div class="collapse" id="filters">
                  <div class="form-inline row">
                    <div class="mt-2 mb-1 col-3">PCI:</div>
                    <div class="mt-2 form-check form-check-inline col-5 justify-content-start">
                      <input class="form-check-input form-control filter-textbox" type="text" id="pci-select" name="pci-select" placeholder="PCI number" onkeydown="pciTextbox()" />
                    </div>
                  </div>
                  <div class="form-inline row">
                    <div class="mt-2 mb-1 col-3">Number of data:</div>
                    <div class="mt-2 form-check form-check-inline col-5 justify-content-start">
                      <input class="form-check-input form-control filter-textbox" type="text" id="k-select" name="k-select" placeholder="# of data" value="" onkeydown="pciTextbox()" />
                    </div>
                  </div>
                  <div class="form-inline row">
                    <div class="mt-2 mb-1 col-3">Average RSRP (dBm):</div>
                    <div class="mt-2 form-check form-check-inline col-5 justify-content-start">
                      <input class="form-check-input form-control filter-textbox" type="text" id="avg-rsrp-select" name="avg-rsrp-select" placeholder="Avg RSRP (dBm)" value="" onkeydown="pciTextbox()" />
                    </div>
                  </div>
                  <div class="form-inline row">
                    <div class="mt-2 mb-1 col-3">Max RSRP (dBm):</div>
                    <div class="mt-2 form-check form-check-inline col-5 justify-content-start">
                      <input class="form-check-input form-control filter-textbox" type="text" id="max-rsrp-select" name="max-rsrp-select" placeholder="Max RSRP (dBm)" value="" onkeydown="pciTextbox()" />
                    </div>
                  </div>
                </div>
                <div class="form-inline">
                  <!-- <div class="mx-sm-3 mt-2 mb-1">Num of displayed data: <span id="num-data"></span></div> -->
                  <div class="mt-2 mb-1 form-check form-check-inline">
                    <button class="mx-sm-1 btn btn-primary" type="button" data-toggle="collapse" data-target="#filters" aria-expanded="false" aria-controls="filters">
                        Filters
                    </button>
                    <button class="mx-sm-1 btn btn-primary" id="submit-marker" type="button">Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row">
            <div class="col">
              <h2>Overview</h2>
            <div>
          </div>
          <div class="overview">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>LTE cell info</h2>
            </div>
          </div>
          <div class="lte-rows">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>NR cell info</h2>
            </div>
          </div>
          <div class="nr-rows mb-2">
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
      // Force default json paths here
      defaultPaths.force = false;
      // defaultPaths.pcimap = 'outputs/pci.geojson';
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/nr-pci.js"></script>
  </body>
</html>