<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map (Verizon)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="nr-heatmap.html">Heatmap & Speed Test</a>
          <a class="nav-item nav-link active" id="pci" href="nr-heatmap-focused.html">NR mmWave-only Heatmap</a>
          <a class="nav-item nav-link active" id="pci" href="nr-pci.html">NR & LTE PCI</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Operator:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="AT&T" name="AT&T" checked />
                    <label class="form-check-label" for="AT&T">AT&T</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="T-Mobile" name="T-Mobile" checked />
                    <label class="form-check-label" for="T-Mobile">T-Mobile</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-operator" type="checkbox" id="Verizon" name="Verizon" checked />
                    <label class="form-check-label" for="Verizon">Verizon</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Connection type:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="5g" name="5g" checked />
                    <label class="form-check-label" for="5g">5G</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="4g" name="4g" checked />
                    <label class="form-check-label" for="4g">4G</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="mixed" name="mixed" checked />
                    <label class="form-check-label" for="mixed">Mixed</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="3g" name="3g" checked />
                    <label class="form-check-label" for="3g">3G</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-heatmap" type="checkbox" id="2g" name="2g" checked />
                    <label class="form-check-label" for="2g">2G</label>
                  </div>
                </div>
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Test:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-test" type="checkbox" id="upload" name="upload" checked />
                    <label class="form-check-label" for="upload">Upload</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-test" type="checkbox" id="download" name="download" checked />
                    <label class="form-check-label" for="download">Download</label>
                  </div>
                  <!-- <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-test" type="checkbox" id="latency" name="latency" checked />
                    <label class="form-check-label" for="latency">latency</label>
                  </div> -->
                </div>
                <div class="mx-sm-3 my-4 form-inline" id="legend">
                  <div id="legend-gradient">
                    <div id="gradient-laa"></div>
                    <!-- <div id="gradient-wifi"></div> -->
                  </div>
                  <div class="ml-2">
                    <div>Tput (Mbps)</div>
                    <!-- <div>LTE RSRP</div> -->
                  </div>
                </div>
              </div>
            </form>
          </div><!-- 
          <div class="row mt-4">
            <div class="col"> 
              <h2>FCC Speed Test data</h2>
            <div>
          </div>
          <div class="overview">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Download test details</h2>
            </div>
          </div>
          <div class="download">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Upload test details</h2>
            </div>
          </div>
          <div class="upload">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Latency test details</h2>
            </div>
          </div>
          <div class="latency mb-2">
          </div> -->
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/nr-tput-heatmap.js"></script>
  </body>
</html>