<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>NR Cell Map</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">NR Cell Map (Verizon)</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="nr-heatmap.html">Heatmap & Speed Test</a>
          <a class="nav-item nav-link active" id="pci" href="nr-heatmap-focused.html">NR mmWave-only Heatmap</a>
          <a class="nav-item nav-link active" id="pci" href="#">NR & LTE PCI</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="form-inline">
                  <div class="mx-sm-3 mt-2 mb-1">Channel:</div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="2_4G" name="2_4G" checked />
                    <label class="form-check-label" for="2_4G">2.4 GHz</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="U-NII-1" name="U-NII-1" checked />
                    <label class="form-check-label" for="U-NII-1">U-NII-1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="U-NII-2A" name="U-NII-2A" checked />
                    <label class="form-check-label" for="U-NII-2A">U-NII-2A</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="U-NII-2C" name="U-NII-2C" checked />
                    <label class="form-check-label" for="U-NII-2C">U-NII-2C</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input checkbox-channel" type="checkbox" id="U-NII-3" name="U-NII-3" checked />
                    <label class="form-check-label" for="U-NII-3">U-NII-3</label>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="row mt-4">
            <div class="col"> 
              <h2>Overview</h2>
            <div>
          </div>
          <div class="overview">
          </div>
          <div class="row mt-4">
            <div class="col">
              <h2>Wi-Fi info</h2>
            </div>
          </div>
          <div class="wifi-rows mb-2">
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/wifi-bssid.js"></script>
  </body>
</html>