<!-- 
  Bootstrap docs: https://getbootstrap.com/docs
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Wi-Fi Beacon RSSI Heatmap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Wi-Fi Beacon RSSI Heatmap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" id="pci" href="#">Heatmap</a>
        </div>
      </div>
    </nav>
    <!--The div element for the map -->
    <div class="container-fluid container-margin">
      <div class="row">
        <div class="col-6">
          <div id="map"></div>
        </div>
        <div class="col-6">
          <div class="row">
            <form id="form-heatmap-2">
              <div class="my-2 map-legend">
                <div class="mx-sm-3 my-4 form-inline" id="legend">
                  <div id="legend-gradient">
                    <div id="gradient-laa"></div>
                    <div id="gradient-wifi"></div>
                  </div>
                  <div class="ml-2">
                    <div>Beacon RSSI</div>
                    <div></div>
                  </div>
                  <button class="mx-sm-3 nav-item btn btn-primary" onclick="styleToggle();" type="button">Toggle Map Style</button>
                </div>
                <div class="form-inline" name="2.4 GHz">
                  <div class="mx-sm-3 mt-2 mb-1">2.4 GHz:</div>
                </div>
                <div class="form-inline" name="5 GHz">
                  <div class="mx-sm-3 mt-2 mb-1">5 GHz:</div>
                </div>
                <div class="form-inline" name="6 GHz">
                  <div class="mx-sm-3 mt-2 mb-1">6 GHz:</div>
                </div>
                <div class="form-inline">
                  <button class="mx-sm-3 mt-2 mb-1 nav-item btn btn-primary" id="submit-filters" type="button">Submit Filters</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="scripts/filter.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
      // Force default json paths here
      defaultPaths.force = false;
      // defaultPaths.heatmap = 'outputs/wifi-heatmap.geojson';
      // defaultPaths.fcc = 'path/to/fcc.json';
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcp-79zLw4hn8uA4HRJsWrRhvQQIp3ep4&callback=initMap&libraries=visualization">
    </script>
    <script src="scripts/wifi-heatmap-commons.js"></script>
    <script src="scripts/wifi-heatmap.js"></script>
  </body>
</html>